# douzefacteur

./: pom.xml
src/main/java/io/robin/douzefacteur/: ActorSystem.java  DouzefacteurApplication.java
src/main/java/io/robin/douzefacteur/domain/: Aggregate.java  AggregateActor.java  MyAggregateActor.java  MyAggregateState.java  TestComputeActor.java
src/main/java/io/robin/douzefacteur/domain/admin/: AdminActor.java  AdminSingletonAwareActor.java  ClusterListenerActor.java
src/main/java/io/robin/douzefacteur/domain/compute/: ComputeActor.java
src/main/java/io/robin/douzefacteur/interfaces/api/rest/: AdminController.java
src/main/resources/: application-for-persistence.conf  application-for-persistence.properties  application.conf  application.properties
src/test/java/io/robin/douzefacteur/: DouzefacteurApplicationTests.java
