spring.application.name=test-pekko
server.port=5000

pekko.persistence.journal.plugin="pekko.persistence.cassandra.journal"
pekko.persistence.snapshot-store.plugin="pekko.persistence.cassandra.snapshot"
pekko.persistence.cassandra.journal.keyspace-autocreate=true
pekko.persistence.cassandra.journal.tables-autocreate=true
